<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/rubocop_runner"

RubocopRunner.new.run_in_background(ENV['TM_FILEPATH']) do |detected_offenses|
  case detected_offenses
  when false
    TextMate::UI.tool_tip("RuboCop: Could not find rubocop executable!")
  when 0
    # do nothing
  else
    TextMate::UI.tool_tip("RuboCop: #{detected_offenses} offense#{'s' unless detected_offenses == 1} detected")
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Run RuboCop (silent)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>semanticClass</key>
	<string>callback.document.did-save</string>
	<key>uuid</key>
	<string>0EA6C62D-D2BE-415C-B645-E32203CD22B9</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
