<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18
require "#{ENV['TM_SUPPORT_PATH']}/lib/textmate"
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/rubocop_runner"

RubocopRunner.new.run(TextMate.selected_files || ENV['TM_FILEPATH']) do |detected_offenses|
  if detected_offenses == false
    buttons = ['OK', 'Read More']
    btn = TextMate::UI.alert(:critical, 'RuboCop not found', 'Please make sure to have RuboCop installed in a way that is supported by this bundle.', *buttons)
    system('open "https://github.com/noniq/RuboCop.tmbundle#determining-which-rubocop-executable-to-use"') if btn == buttons[1]
  end
end</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Run RuboCop</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.ruby, attr.project.rake</string>
	<key>uuid</key>
	<string>CF5F3ECB-CCF4-4F73-B458-753A26002507</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
